# schedule-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  firebase.json
app/src/main/java/com/nmd/eventCalendar/: BaseActivity.kt  CustomAdapter.kt  DataModel.kt  InvitationActivity.kt  LoginActivity.kt  MainActivity.kt  SheetEventsAdapter.kt  SiginUpActivity.kt
app/src/main/java/com/nmd/eventCalendar/data/: EventsRepository.kt
app/src/main/java/com/nmd/eventCalendar/data/model/: ApiEvent.kt  CalendarEntity.kt
app/src/main/java/com/nmd/eventCalendar/util/: AppPrefs.java  DateFormatting.kt  Event.kt  Extensions.kt  GenericViewModel.kt  MyFirebaseMessagingService.kt  ToolbarExtensions.kt
app/src/main/res/drawable/: button_bg.xml  custom_iron_r14_rectangle.xml  custom_nav_background.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  icon_pencil.xml
app/src/main/res/font/: gothic_a1_medium.xml
app/src/main/res/layout/: activity_base.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_dialog_content.xml  bottom_sheet.xml  nav_header.xml  recycler_view_sheet_event.xml  request_item.xml  reset_dialog_content.xml  weekly_memo_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
base/: build.gradle
core/: build.gradle
emoji/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsr310/: build.gradle
library2/: build.gradle
library2/src/main/java/com/alamkanak/weekview/: WeekView.java
