# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"

VERSION_NAME=1.2.6
GROUP=com.github.alamkanak

POM_DESCRIPTION=An android library to show day view, week view, 3 day view etc. in your app.
POM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/alamkanak/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alamkanak/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alamkanak
POM_DEVELOPER_NAME=Raquib-ul-Alam (Kanak)