apply plugin: 'com.android.library'

android {
    namespace 'com.alamkanak.weekview'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.1.1'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'