plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.thellmund.Android-Week-View'
version = '5.3.0'

android {
    namespace 'com.alamkanak.weekview'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':base')
    implementation libraries.kotlin

    implementation libraries.appCompat
    implementation libraries.androidxCore
    implementation libraries.androidxCustomView

    testImplementation testing.androidxjUnit
    testImplementation testing.androidxTestRunner
    testImplementation testing.jUnit
    testImplementation testing.mockitoCore
    testImplementation testing.mockitoInline
    testImplementation testing.mockitoKotlin
    testImplementation testing.truth
}
