plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.thellmund.Android-Week-View'
version = '5.3.0'

android {
    namespace 'com.alamkanak.weekview.jsr310'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdkJsr310
        targetSdkVersion buildConfig.targetSdk
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':core')
    implementation libraries.kotlin
    implementation libraries.appCompat

    coreLibraryDesugaring libraries.coreLibraryDesugaring

    testImplementation testing.jUnit
    testImplementation testing.mockitoCore
    testImplementation testing.mockitoInline
}
