buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'

    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 34
    namespace 'com.nmd.eventCalendarSample'
    defaultConfig {
        applicationId "com.nmd.eventCalendar"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1.3"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    configurations {
        all {
            exclude group :"org.threeten", module: "threetenbp"
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/public-suffix-list.txt")
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.thellmund.Android-Week-View:base:5.3.2'
//    implementation 'com.github.thellmund.Android-Week-View:core:5.3.2'
//    implementation 'net.danlew:android.joda:2.12.5'
//    implementation 'com.github.thellmund.Android-Week-View:threetenabp:5.2.4'
//    implementation 'com.github.thellmund.Android-Week-View:jsr310:5.2.4'
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-appdistribution-gradle:4.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation("org.threeten:threetenbp:1.6.8") {
        exclude module: "com.jakewharton.threetenabp:threetenabp:1.4.6"
    }
//    implementation 'com.github.thellmund.Android-Week-View:jodatime:5.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':library')
//    implementation project(path: ':library2')
    implementation project(path: ':core')
    implementation project(path: ':emoji')
    implementation project(path: ':jsr310')
    implementation 'com.google.cloud:google-cloud-storage:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.1'
}