<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Android 6.0"
        android:textColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status1"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Android 6.0"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>